
 
# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
RESEND_API_KEY=re_YKppR6Xy_GUrnSa7r2oMCdpTxFobTA53Z



# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google OAuth (optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# # Email (for notifications)
# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=your_email@gmail.com
# EMAIL_SERVER_PASSWORD=your_app_password
# EMAIL_FROM=noreply@modernstore.com
